# StudyingAlphaQuiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cykiq/studyingalphaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cykiq/studyingalphaquiz/: DatabaseHandler.java  MainActivity.java  MySharedPreferences.java  QuizActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/cykiq/studyingalphaquiz/Cloud/: GetQuestion.java  GetTopics.java  SignIn.java
app/src/main/java/com/cykiq/studyingalphaquiz/Custom/: ChoiceBox.java  SquareLinearLayout.java
app/src/main/java/com/cykiq/studyingalphaquiz/Data/: Question.java  Topic.java  User.java
app/src/main/res/drawable/: ic_done_white.xml  ic_question.xml
app/src/main/res/drawable-v21/: shape_circle.xml
app/src/main/res/layout/: activity_quiz.xml  activity_sign_in.xml  app_bar_main.xml  card_face_answer.xml  card_face_question.xml  content_main.xml  dialog_select_topics.xml  next_question.xml  option_choosen_layout.xml
app/src/main/res/menu/: select_difficulty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cykiq/studyingalphaquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
