apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.arifullahjan.studyingalphaquiz"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    android.defaultConfig.vectorDrawables.useSupportLibrary = true


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.michael-rapp:android-bottom-sheet:1.4.3'
    compile 'com.thedeanda:lorem:2.1'

    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'

    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.anshulagarwal06:Simplify-Permissions:v1'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile 'junit:junit:4.12'
}
