<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <Button
        android:id="@+id/show_answer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="\?"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_circle"/>
    <Button
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="next"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_circle"/>

</LinearLayout>